apiVersion: v2
name: conscious-shopping
description: Conscious Shopping
type: application
version: '1.0.0'
appVersion: '1.16.0'
maintainers:
  - email: francesco.mata@twig-group.com
    name: Francesco Mata
